/* App.css */


body {
  font-family: 'Times New Roman', Times, serif, sans-serif;
  background-color: #f9f9f9;
  background-image: url("/home/sanyam/Desktop/project/src/low-angle-hands-holding-heart-shape-with-copy-space.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  color: rgb(0, 0, 0);
  font-size: 2rem;
  margin-bottom: 1rem;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem;
  background-color: rgb(231, 223, 223);
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: rgb(0, 0, 0);
  font-size: 1.1rem;
}

input,
select,
button {
  display: flex;
  width: 100%;
  padding: 0.5rem;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 4px;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: rgb(0, 0, 0);
}

button[type='submit'] {
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

button[type='submit']:hover {
  background-color: #0069d9;
}